apiVersion: v1 
kind: Secret
metadata:
  name: notification-secret
stringData:
  API_KEY: "2dca843caffe673793fa0fc18c7e3506"
  API_SECRET: "80b51418e56f03e80818a813b0da3654"
  EMAIL: "dibyajitpradhan0@gmail.com"
type: Opaque